
# Conf. para bd local (DB1)
db1.url=jdbc:postgresql://192.168.0.180:5432/bancoempresaon
db1.username=postgres
db1.password=90989098
db1.driver=org.postgresql.Driver


# Conf. para bd online (DB2)
db2.url=jdbc:postgresql://192.168.0.180:5432/bancoempresaemb?sslmode=disable
db2.username=postgres
db2.password=90989098
#db2.username=usuario_base
#db2.password=30323032
db2.driver=org.postgresql.Driver



# Conf. para bd status online (DB3 - DBSt)
db3.url=jdbc:postgresql://192.168.0.180:5432/bancostatuson
db3.username=postgres
db3.password=90989098
db3.driver=org.postgresql.Driver


