
2025-08-17 - 20:50:45.607108300 - Admin - Alterou agendamento para placa CCC-0C00
2025-08-17 - 20:54:46.420468700 - Admin - Alterou agendamento para placa AFE-1E54
2025-09-06 - 16:10:05.248313900 - Admin1 - Alterou agendamento para placa CCC-0C00
2025-09-06 - 16:11:37.588171600 - Admin1 - Gravou novo agendamento para placa null
2025-10-21 - 22:21:51.832310 - Admin - Criou OS para o veículo - AFE-1E54
2025-11-20 - 11:23:53.702273200 - Admin - Gravou novo agendamento para placa CCC-0W21
2025-11-20 - 11:24:26.740730700 - Admin - Cancelou agendamento para placa CCC-0W21
2025-11-20 - 11:49:30.422544400 - Admin - Gravou novo agendamento para placa CCC-0C00
2025-11-20 - 11:49:41.624285 - Admin - Cancelou agendamento para placa CCC-0C00
2025-11-22 - 18:28:04.512087 - Admin - Alterou agendamento para placa AFE-1E54
2025-12-04 - 22:20:07.778520800 - Admin - Alterou agendamento para placa CCC-0C00