
2025-11-23 - 18:53:56.360131500 - Cannot invoke "org.gsnt.auttech.model.entities.StatusAtendimento.getCod()" because "st" is null TelaPrincipalController -  na função onbtDirecionaOS
2025-12-04 - 22:12:25.275692700 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:12:35.282802400 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:12:45.335308900 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:12:56.121641600 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:13:06.140928100 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.113395100 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.118891900 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.125887100 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.730071200 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.734039 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-04 - 22:24:50.748536300 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-07 - 10:40:29.256278100 - Cannot invoke "org.gsnt.auttech.model.entities.Funcionario.getCod()" because the return value of "javafx.scene.control.ComboBox.getValue()" is null Mecanico não selecionado 
2025-12-07 - 10:44:33.133842 - Cannot invoke "org.gsnt.auttech.model.entities.Funcionario.getCod()" because the return value of "javafx.scene.control.ComboBox.getValue()" is null Mecanico não selecionado 
2025-12-07 - 10:46:24.816763900 - Cannot invoke "org.gsnt.auttech.model.entities.Funcionario.getCod()" because the return value of "javafx.scene.control.ComboBox.getValue()" is null Mecanico não selecionado 
2025-12-09 - 23:36:47.866874200 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:36:57.871951900 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:37:07.879216200 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:37:18.451662300 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:37:28.454728900 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:37:38.497307 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:39:16.544177200 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-09 - 23:39:26.550473300 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-10 - 21:53:37.628240100 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-10 - 21:53:47.638908300 - A tentativa de conexão falhou. Erro no getConnection db
2025-12-10 - 21:53:57.664756500 - A tentativa de conexão falhou. Erro no getConnection db