
2026-05-22 - 23:12:51.686105 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:12:51.689110 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:12:51.692104900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:12:51.693105 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:12:51.698105200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:12:51.699102600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:12:52.206417 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-05-22 - 23:12:52.208648400 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-05-22 - 23:15:49.633512300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:15:49.637532900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:15:49.640520800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:15:49.642543 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:15:49.647568 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:15:49.649575400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:15:50.152534800 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-05-22 - 23:15:50.154604 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-05-22 - 23:18:51.286036700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:18:51.290058900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:18:51.293062700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:18:51.295060700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:18:51.299062 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:18:51.301212700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:18:51.817990100 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-05-22 - 23:18:51.819993200 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-05-22 - 23:20:00.790380500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:00.794386600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:20:00.797383200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:00.799391700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:20:00.803381 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:00.805390800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:20:01.389914400 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-05-22 - 23:20:01.391916300 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-05-22 - 23:20:53.069438300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:53.073429200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:20:53.075445700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:53.077444500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:20:53.081477 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:53.083951 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:20:55.496213800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:55.999882200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:20:56.506122 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-05-22 - 23:21:24.192223100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:21:24.195223300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-05-22 - 23:21:24.197872300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:21:24.200424900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-05-22 - 23:21:24.203457500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-05-22 - 23:21:24.206046500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-05-22 - 23:21:24.751367700 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-05-22 - 23:21:24.754375800 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-06-01 - 22:08:23.182485500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:08:23.184416200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-01 - 22:08:23.187488200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:08:23.189749 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-01 - 22:08:23.193954 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:08:23.195091 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-01 - 22:08:25.630762300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:08:26.135597400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:08:26.683846800 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-01 - 22:09:26.691831600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:09:26.695339900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-01 - 22:09:26.697379400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:09:26.699340600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-01 - 22:09:26.703339100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-01 - 22:09:26.704692600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-01 - 22:09:27.152002100 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0 Erro na tela de login
2026-06-01 - 22:09:27.154897600 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-06-02 - 22:52:36.898936700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-02 - 22:52:36.909720100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-02 - 22:52:36.911716700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-02 - 22:52:36.913713300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-02 - 22:52:36.916893200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-02 - 22:52:36.919945 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-02 - 22:52:37.550963 - [Ljava.lang.StackTraceElement;@2efb5f75 LoginController - lerArquiviini
2026-06-02 - 22:52:37.553205100 - org.gsnt.auttech.util.ExceptionGenerics: [Ljava.lang.StackTraceElement;@2efb5f75 LoginController - lerArquiviini Erro na tela de login
2026-06-02 - 22:52:37.555266300 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-06-04 - 18:21:47.631064400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:21:47.633544600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:21:47.637561600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:21:47.639560900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:21:47.645664300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:21:47.647689700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:21:50.155118900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:21:50.657565800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:21:51.163618600 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:22:07.569828 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:22:07.573055700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:22:07.576018500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:22:07.578075800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:22:07.583214700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:22:07.585351300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:22:08.027513600 - [Ljava.lang.StackTraceElement;@2c579b90 LoginController - lerArquiviini
2026-06-04 - 18:22:08.029833500 - org.gsnt.auttech.util.ExceptionGenerics: [Ljava.lang.StackTraceElement;@2c579b90 LoginController - lerArquiviini Erro na tela de login
2026-06-04 - 18:22:08.032156300 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-06-04 - 18:23:00.051519900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:23:00.057619900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:23:00.064026 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:23:00.067026900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:23:00.072435 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:23:00.076435500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:23:02.781392900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:23:03.284455100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:23:03.788781200 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:27:53.022489600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:27:53.025488900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:27:53.028963500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:27:53.030365800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:27:53.034918400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:27:53.036909600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:27:53.513034600 - [Ljava.lang.StackTraceElement;@2d4a8ac5 LoginController - lerArquiviini
2026-06-04 - 18:27:53.516093300 - org.gsnt.auttech.util.ExceptionGenerics: [Ljava.lang.StackTraceElement;@2d4a8ac5 LoginController - lerArquiviini Erro na tela de login
2026-06-04 - 18:27:53.517089100 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-06-04 - 18:28:40.275545300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:28:40.278296200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:28:40.281316600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:28:40.283343600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:28:40.287344900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:28:40.289346500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:28:42.374809900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:28:42.878639500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:28:43.387061900 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:30:34.550812300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:30:34.553815300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:30:34.556821300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:30:34.559156900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:30:34.562382800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:30:34.563545800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:30:37.002347900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:30:37.505527100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:30:38.014348700 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:32:05.630453 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:32:05.634484600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:32:05.637478600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:32:05.640480300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:32:05.642899900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:32:05.645093600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:32:08.035868100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:32:08.540595400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:32:09.048504300 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:37:01.397151500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:37:01.399543700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:37:01.402564100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:37:01.404621700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:37:01.407564100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:37:01.409614400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:37:03.725797900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:37:04.229007900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:37:04.738680900 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 18:39:32.490831900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:39:32.493968500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 18:39:32.496966300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:39:32.498387400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 18:39:32.501526 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:39:32.504546100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 18:39:34.912197400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:39:35.415675400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 18:39:35.923341600 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 19:04:27.973739100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 19:04:27.977144300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 19:04:27.979195200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 19:04:27.981381500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 19:04:27.987058 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 19:04:27.988059800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 19:04:30.554313500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 19:04:31.058033 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 19:04:31.606298300 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 21:50:25.236185500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 21:50:25.243413800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 21:50:25.252558700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 21:50:25.256029800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 21:50:25.274069800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 21:50:25.278778600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 21:50:27.963132600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 21:50:28.468427900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 21:50:28.984571700 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 22:06:40.556564900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:06:40.560588700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 22:06:40.562588400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:06:40.566405600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 22:06:40.574795400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:06:40.576794700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 22:06:43.059142400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:06:43.564028300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:06:44.109491600 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 22:09:14.482346400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:09:14.486772100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 22:09:14.489777 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:09:14.492106700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 22:09:14.495633 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:09:14.498076600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 22:09:16.961908200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:09:17.466141600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:09:17.972717900 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-04 - 22:10:37.564203100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:10:37.568192300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-04 - 22:10:37.571178500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:10:37.574178600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-04 - 22:10:37.579179 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:10:37.582305100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-04 - 22:10:39.852652200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:10:40.357006900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-04 - 22:10:40.864672600 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-06 - 21:54:59.948364300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-06 - 21:54:59.951589600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-06 - 21:54:59.955529500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-06 - 21:54:59.956523300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-06-06 - 21:54:59.961858100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-06 - 21:54:59.963988600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-06-06 - 21:55:02.522915900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-06 - 21:55:03.026392900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-06 - 21:55:03.572140900 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-06-08 - 22:32:27.519789200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:32:27.524087100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:32:27.525227 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:35:11.131900500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:35:11.136206900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:35:11.138254900 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:40:30.254511200 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:40:30.260808500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:40:30.265796900 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:42:00.533705300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:42:00.546885100 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:42:00.550402300 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:43:32.007208300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:43:32.012219600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:43:32.014278400 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:53:29.520065400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:53:29.524154400 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:53:29.527164400 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-08 - 22:54:06.851321900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:54:06.854946 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:54:57.664377300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:54:57.667595800 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 22:56:34.349749700 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-06-08 - 22:56:34.352800900 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-06-08 - 23:03:47.834184900 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-08 - 23:03:47.836898400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-08 - 23:11:48.556213600 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-08 - 23:11:48.576302900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-08 - 23:11:48.579264 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 20:39:50.084588100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 20:39:50.107660200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-19 - 20:39:50.113663500 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 21:00:50.748444 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:00:50.751727900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-19 - 21:00:50.755721600 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 21:19:24.456025100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:19:24.461510 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-06-19 - 21:19:24.467140700 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 21:31:06.784544300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 21:31:06.786545700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-06-19 - 21:31:06.790250200 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 21:38:26.580598100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 21:38:26.582839300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-06-19 - 21:38:26.586358200 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login1.fxml:14
 Erro no carregamento da tela de login
2026-06-19 - 21:40:21.464653500 - java.lang.NullPointerException: Cannot invoke "org.gsnt.auttech.util.MaskValid.maskCPF(javafx.scene.control.TextField)" because "this.maskValid" is null Erro na tela de login
2026-06-19 - 21:40:21.468655800 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login1.fxml
 Erro no carregamento da tela de login
2026-06-19 - 21:42:00.916068100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:42:00.919073500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-19 - 21:42:00.921111300 - org.gsnt.auttech.config.db.DbException: A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao Erro na tela de login
2026-06-19 - 21:42:00.923111200 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login1.fxml
 Erro no carregamento da tela de login
2026-06-19 - 21:48:02.485946800 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:48:02.491001200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-19 - 21:48:02.494991 - org.gsnt.auttech.config.db.DbException: A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao Erro na tela de login
2026-06-19 - 21:48:02.500514700 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login1.fxml
 Erro no carregamento da tela de login
2026-06-19 - 21:50:04.852268600 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:50:15.405828100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 21:50:25.953468900 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:58:41.386268800 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 21:58:51.896823400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 21:59:02.412812900 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 22:00:22.218896100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 22:00:32.729193400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 22:00:43.237817100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 22:01:33.577344800 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-19 - 22:01:44.087636900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-19 - 22:01:54.597242400 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-20 - 20:09:11.200185700 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-20 - 20:09:21.751037600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-20 - 20:19:32.921183400 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-20 - 20:20:03.632197700 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-20 - 20:26:29.175991800 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-20 - 20:26:39.697272200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-20 - 20:26:50.211502700 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-25 - 19:22:51.163440400 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-25 - 19:22:51.172441300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-06-25 - 19:22:51.176433600 - [Ljava.lang.StackTraceElement;@b00f704 Erro na tela de login
2026-06-25 - 19:22:51.183435800 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login1.fxml
 Erro no carregamento da tela de login
2026-06-25 - 19:58:10.679654500 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-25 - 19:58:21.191504400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-25 - 19:58:31.739087200 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-25 - 20:03:36.358874100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-25 - 20:03:46.868772700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-25 - 20:03:57.380028 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-29 - 21:53:03.490881100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-29 - 21:53:14.041794100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-06-29 - 21:53:24.587564100 - A tentativa de conexão falhou. Erro no getConnection db
2026-06-29 - 22:24:50.994308700 - A tentativa de conexão falhou. Erro no getConnection db
2026-07-05 - 21:32:38.573134400 - A tentativa de conexão falhou. Erro no getConnection db
2026-07-05 - 21:32:49.083821200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-07-05 - 21:32:59.594916500 - A tentativa de conexão falhou. Erro no getConnection db