
2026-04-21 - 11:04:30.638531100 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/Login.fxml
 Erro no carregamento da tela de login
2026-04-21 - 15:59:57.172534 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-04-21 - 15:59:57.216845500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createFuncionarioDao
2026-04-21 - 15:59:57.246673 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-04-21 - 15:59:57.247975500 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createSessionUserDao
2026-04-21 - 15:59:57.257703300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-04-21 - 15:59:57.258673300 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo Erro no DaoFactory createIniDao
2026-04-21 - 16:00:00.377025 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-04-21 - 16:00:00.879662600 - org.postgresql.Driver Erro no getConnection db não encontrado o arquivo
2026-04-21 - 16:00:01.388727200 - org.postgresql.Driver Erro no getConnection db1 não encontrado o arquivo
2026-04-21 - 16:05:25.790008100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:05:25.795019500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-21 - 16:05:35.801120600 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:05:35.804325600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-21 - 16:05:45.811228800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:05:45.814229300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-21 - 16:05:58.516401 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:06:09.045691400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:06:19.594263800 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:29:14.783816400 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:29:14.787145900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-21 - 16:29:24.793687100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:29:24.796115900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-21 - 16:29:34.844612500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:29:34.846801700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-21 - 16:29:47.081156500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:29:57.585344200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:30:08.095062100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:40:36.043356 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:40:36.045354200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-21 - 16:40:46.052358300 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:40:46.054301100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-21 - 16:40:56.063674700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:40:56.065663 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-21 - 16:41:08.107284100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-21 - 16:41:18.612910500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-21 - 16:41:29.119339100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:26:16.180566100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:26:16.184081300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-22 - 21:26:26.191879100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:26:26.195864400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-22 - 21:26:36.249110700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-22 - 21:26:36.254098700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-22 - 21:26:49.007548500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:26:59.515651500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-22 - 21:30:26.987268100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:30:26.991796400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-22 - 21:30:36.998156600 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:30:36.999678800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-22 - 21:30:47.008682400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-22 - 21:30:47.011262600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-22 - 21:30:59.508182 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:31:10.017827200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-22 - 21:31:20.528711600 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:34:08.968869100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:34:08.975122700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-22 - 21:34:18.982198100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-22 - 21:34:19.630654800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-22 - 21:34:29.646011900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-22 - 21:34:29.647963100 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-22 - 21:34:42.205649 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 14:59:35.506072100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 14:59:35.526435100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 14:59:45.532210600 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 14:59:45.534467700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 14:59:55.546530400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 14:59:55.548529200 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:00:07.658640200 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:00:18.169953600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:00:28.734886800 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:02:15.528516500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:02:15.529518900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:02:25.532844600 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:02:25.535112900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:02:35.539346200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:02:35.541349600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:02:47.638457300 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:02:58.164771700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:21:12.230123100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:21:12.233131900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:21:22.240956500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:21:22.243244100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:21:32.289308200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:21:32.291347100 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:21:44.430652800 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:23:02.370854400 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:23:02.373852600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:23:12.379108500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:23:12.381063800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:23:22.390663200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:23:22.392653900 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:23:34.413639200 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:23:44.920687500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:25:54.304966500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:25:54.307959600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:26:04.314856100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:26:04.316898200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:26:14.325882900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:26:14.326885500 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:26:26.400028500 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:26:47.237186100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:26:47.240218500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:26:57.245788900 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:26:57.247773700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:27:07.256571600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:27:07.258611800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:27:19.289895400 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:27:29.795522600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:27:40.303325300 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:29:53.301697300 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:29:53.305120900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:30:03.310443100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:30:03.313434800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:30:13.323501500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:30:13.325535800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:30:25.367873100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:30:35.873790500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:31:58.228384700 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:31:58.229354800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-04-25 - 15:32:08.233998100 - A tentativa de conexão falhou. Erro no getConnection db
2026-04-25 - 15:32:08.236521 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-04-25 - 15:32:18.244298600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-04-25 - 15:32:18.247201300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-04-25 - 15:32:30.329437300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:23:44.940747 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:23:44.943363200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:23:54.951659300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:23:54.952660200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:24:04.962610700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:24:04.963579200 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:24:18.005812300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:24:28.537734900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:24:39.078445400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:38:33.789701900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:38:33.791739700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:38:43.796606600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:38:43.799614100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:38:53.846777800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:38:53.848781200 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:39:06.059458900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:39:16.566732200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:41:22.729232200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:41:22.730175900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:41:32.734125800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:41:32.736035700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:41:42.744601400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:41:42.746555600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:41:54.915947800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:42:05.436458600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:42:15.965205 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:52:09.477017100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:52:09.479011100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:52:19.484916400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:52:19.486885400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:52:29.531969800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:52:29.533967200 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:52:41.678623700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:52:52.197514900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:53:02.721372 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:54:30.518338600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:54:30.520351200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:54:40.524342100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:54:40.527324700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:54:50.535210200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:54:50.538216200 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:55:02.607548600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:58:43.003396 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:58:43.006404 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 14:58:53.010668200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:58:53.011962100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 14:59:03.017884300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:59:03.018879800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 14:59:15.185390200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 14:59:25.691438700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 14:59:36.200189 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:01:15.009783500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:01:15.011850100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:01:25.015280800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:01:25.017286400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:01:35.022837 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:01:35.025200700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:01:47.161930 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:01:57.689484400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:02:08.218427200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:03:06.495411800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:03:06.497419600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:03:16.502078100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:03:16.504028100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:03:26.512625700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:03:26.515139900 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:03:38.498793800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:03:49.006286700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:03:59.516276300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:11:31.270298200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:11:31.271323400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:11:41.275921800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:11:41.277865 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:11:51.286124300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:11:51.287411300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:12:03.614830700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:12:14.133428800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:12:24.664268900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:16:27.203328900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:16:27.206273600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:16:37.211502400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:16:37.213498700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:16:47.263064500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:16:47.266451100 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:16:59.405845 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:17:09.912694200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:17:20.459473700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:19:51.489594 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:19:51.491600100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:20:01.497921100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:20:01.500338900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:20:11.509503600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:20:11.511502600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:20:23.529952600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:20:34.035499100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:20:44.541883800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:23:55.820471600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:23:55.821474 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:24:05.825593900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:24:05.828567400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:24:15.839979900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:24:15.841088600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:24:28.266158900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:24:38.771956700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:24:49.319880100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:29:26.422643700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:29:26.423597400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 15:29:36.428204700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:29:36.431179800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 15:29:46.435810600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:29:46.437815700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 15:29:58.547212500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 15:30:09.051397500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 15:30:19.560051100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:28:47.065467600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:28:47.066494300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:28:57.072478600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:28:57.074465400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:29:07.088355400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:29:07.090275900 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:29:19.308467600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:29:29.814661300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:29:40.395461500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:31:44.099225500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:31:44.101229200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:31:54.104605900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:31:54.105543800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:32:04.110663300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:32:04.113738600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:32:16.198740600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:32:26.705887100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:32:37.215101500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:36:15.409517600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:36:15.412521900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:36:25.417314600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:36:25.419806300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:36:35.429315 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:36:35.431311800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:36:47.572255 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:36:58.079479300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:42:33.864023500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:42:33.865034 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:42:43.868665 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:42:43.871671400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:42:53.881090800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:42:53.884143800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:43:05.998653100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:43:16.507586 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:43:27.020031200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:44:24.856527800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:44:24.878421100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:44:34.880307500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:44:34.882518 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:44:44.886160 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:44:44.888414600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:44:56.889487500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:45:07.411485800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:45:17.935368900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:46:30.976267700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:46:30.977274100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:46:40.981057500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:46:40.983001400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:46:50.991986400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:46:50.994253500 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:47:03.034346100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:47:51.302421900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:47:51.332486 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 17:48:01.337691100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:48:01.339689900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 17:48:11.348228300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 17:48:11.350228700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 17:48:23.401140300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 17:48:33.909042700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:00:14.212943900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:00:14.217128 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:00:24.227590400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:00:24.230119800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:00:34.283256300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:00:34.286256100 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:00:46.764244200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:00:57.286029600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:01:07.840122 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:16:21.201310100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:16:21.206307800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:16:31.212034 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:16:31.214545500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:16:41.225523800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:16:41.226932500 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:16:53.461068400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:17:03.968837900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:20:01.092104100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:20:01.096127500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:20:11.105000200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:20:11.106995900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:20:21.117445800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:20:21.119872800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:20:33.396124200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:20:43.903111800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:20:54.414284900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:23:15.528963200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:23:15.532016700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:23:25.535841900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:23:25.539922600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:23:35.548816600 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:23:35.550914900 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:23:47.699272 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:23:58.207300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:24:08.716708800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:25:05.000532900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:25:05.001536400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:25:15.007605600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:25:15.009709300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:25:25.021038900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:25:25.025033700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:25:37.175098 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:25:47.707775300 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:25:58.227845400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:31:38.339827900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:31:38.342828300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:31:48.349067500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:31:48.352067400 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:31:58.362790200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:31:58.364817600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:32:10.534458100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:32:21.061239200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:32:31.594254200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:37:18.854037200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:37:18.858076100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 22:37:28.864936500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:37:28.867424500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 22:37:38.876542100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 22:37:38.879520 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 22:37:51.079985600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 22:38:01.587224700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 23:49:07.080753300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:49:07.084806200 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 23:49:17.092875800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:49:17.095015 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 23:49:27.147199200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 23:49:27.149477800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 23:49:39.460592600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:49:49.982112500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 23:50:00.529893700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:56:32.750085600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:56:32.756452700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-02 - 23:56:42.760293300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:56:42.763372900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-02 - 23:56:52.773622500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 23:56:52.775618800 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-02 - 23:57:04.995523700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-02 - 23:57:15.512889400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-02 - 23:57:26.030481900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:22:03.112116600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:22:03.115319500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:22:13.119913100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:22:13.121905800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:22:23.131166100 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:22:23.133161100 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:22:35.200497 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:22:45.707529 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:22:56.216863300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:25:55.935356500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:25:55.937388600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:26:05.941315200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:26:05.944261300 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:26:15.952368 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:26:15.953618700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:26:27.987059800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:26:38.493286500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:26:49.002231800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:30:36.452217400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:30:36.454217500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:30:46.458474900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:30:46.460477100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:30:56.468997700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:30:56.471311700 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:31:08.526309100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:31:19.050481800 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:31:29.559118900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:33:51.562599900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:33:51.564546700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:34:01.567185 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:34:01.570655800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:34:11.577968 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:34:11.580137600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:34:23.668285900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:34:34.195679400 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:34:44.703492100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:44:23.159226700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:44:23.161261700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:44:33.164464700 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:44:33.167504600 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:44:43.175286500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:44:43.177241600 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:44:55.252356100 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:45:05.759110200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:45:16.269213800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:50:05.527613900 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:50:05.529546700 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:50:15.534013400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:50:15.536482100 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:50:25.544699900 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:50:25.547623900 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:50:39.660566200 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:50:50.166766700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:51:00.678010800 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:57:26.207082300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:57:26.210120800 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-03 - 00:57:36.215237300 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:57:36.217175500 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-03 - 00:57:46.223333500 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:57:46.225390300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-03 - 00:57:58.274152500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-03 - 00:58:08.782194700 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-03 - 00:58:19.290902400 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-18 - 21:29:06.801934600 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-18 - 21:29:06.829307 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createFuncionarioDao
2026-05-18 - 21:29:16.837657500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-18 - 21:29:16.839656900 - A tentativa de conexão falhou. Erro no getConnection db Erro no DaoFactory createSessionUserDao
2026-05-18 - 21:29:26.851720200 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-18 - 21:29:26.853159300 - A tentativa de conexão falhou. Erro no getConnection db1 Erro no DaoFactory createIniDao
2026-05-18 - 21:29:39.926864500 - A tentativa de conexão falhou. Erro no getConnection db
2026-05-18 - 21:29:50.431902 - A tentativa de conexão falhou. Erro no getConnection db1
2026-05-18 - 21:30:00.941838200 - A tentativa de conexão falhou. Erro no getConnection db