
2025-10-18 - 18:54:52.667408300 - ERROR: relation "tabagenda" does not exist
  Posição: 15 findTelaPrincipal
2025-10-18 - 18:54:52.669411200 - Tela principal - updateTableView ERROR: relation "tabagenda" does not exist
  Posição: 15 findTelaPrincipal
2025-10-18 - 18:54:52.669411200 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/TelaPrincipal.fxml
 Erro no carregamento da tela de principal
2025-10-18 - 18:54:52.670412300 - 
/C:/pen/OfProg/AutTech/target/classes/org/gsnt/auttech/TelaPrincipal.fxml
 Erro no carregamento da tela de principal teste Db1/2 - Método main