<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="590.0" styleClass="anchorpane" stylesheets="@css/panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsnt.auttech.usuario.primacesso.PrimAcessoController">
   <children>
      <Button layoutX="554.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn1" stylesheets="@css/button.css" text="X">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutY="63.0" prefHeight="427.0" prefWidth="590.0" styleClass="pane" stylesheets="@css/panel.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Dados da empresa - " AnchorPane.leftAnchor="15.0" />
            <Label fx:id="lbCNPJ" layoutX="15.0" layoutY="58.0" text="CNPJ - " AnchorPane.leftAnchor="15.0" />
            <!--<TextField fx:id="txtCnpj" layoutX="60.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressedCNPJ" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/TextField.css" />-->
            <TextField fx:id="txtCnpj" layoutX="60.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressedCNPJ" prefHeight="25.0" prefWidth="200.0" promptText="00.000.000/0000-00" stylesheets="@css/TextField.css" />
            <TextField fx:id="txtLogCPF" layoutX="60.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressedCNPJ" prefHeight="25.0" prefWidth="200.0" promptText="000.000.000-00" stylesheets="@css/TextField.css" />
            <Label layoutX="14.0" layoutY="91.0" text="Nome da empresa -" AnchorPane.leftAnchor="15.0" />
            <Label fx:id="lbNome" layoutX="134.0" layoutY="91.0" />
            <Separator layoutX="7.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="13.0" />
            <Label layoutX="15.0" layoutY="200.0" text="Nome -" AnchorPane.leftAnchor="15.0" />
            <TextField fx:id="txtNome" layoutX="68.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="500.0" stylesheets="@css/TextField.css" />
            <Label layoutX="15.0" layoutY="244.0" text="CPF -" AnchorPane.leftAnchor="15.0" />
            <TextField fx:id="txtCpf" layoutX="67.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="000.000.000-00" stylesheets="@css/TextField.css" />
            <Label layoutX="15.0" layoutY="289.0" text="Perfil de Acesso -" AnchorPane.leftAnchor="15.0" />
            <Label layoutX="15.0" layoutY="124.0" text="Unidade -" AnchorPane.leftAnchor="15.0" />
            <ComboBox fx:id="cbUnidade" disable="true" layoutX="75.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="492.0" promptText="Selecione a unidade" stylesheets="@css/combobox.css" AnchorPane.leftAnchor="75.0" />
            <Label layoutX="15.0" layoutY="330.0" text="Senha -" AnchorPane.leftAnchor="15.0" />
            <PasswordField fx:id="txtSenha" layoutX="71.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" stylesheets="@css/TextField.css" />
            <Label layoutX="271.0" layoutY="330.0" text="Confirmar Senha -" />
            <PasswordField fx:id="txtConfirmarSenha" layoutX="388.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" stylesheets="@css/TextField.css" />
            <Button fx:id="btGravar" layoutX="18.0" layoutY="376.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" stylesheets="@css/button.css" text="Gravar" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="btCancelar" layoutX="149.0" layoutY="376.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" stylesheets="@css/button.css" text="Cancelar" />
            <Label layoutX="287.0" layoutY="244.0" text="Usuário -" />
            <TextField fx:id="txtUser" layoutX="347.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" stylesheets="@css/TextField.css" />
            <RadioButton fx:id="rbFisico" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@css/checkbox.css" text="Física" />
            <RadioButton fx:id="rbJuridico" layoutX="141.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@css/checkbox.css" text="Jurídica" />
            <RadioButton fx:id="rbDono" layoutX="124.0" layoutY="290.0" mnemonicParsing="false" stylesheets="@css/checkbox.css" text="Proprietário" />
            <RadioButton fx:id="rbGerente" layoutX="228.0" layoutY="290.0" mnemonicParsing="false" stylesheets="@css/checkbox.css" text="Gerente" />
            <Label layoutX="281.0" layoutY="14.0" prefHeight="90.0" prefWidth="288.0" text="Nesta tela você vai cadastrar o usuário que terá acesso total ao sistema. Não perca o nome do usúario e senha isto será irrecuperável" textAlignment="JUSTIFY" textFill="#fc0303" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>

         </children>
      </AnchorPane>
      <Label layoutX="12.0" layoutY="11.0" text="Cadastro de primeiro acesso" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
