<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="438.0" styleClass="anchorpane" stylesheets="@css/panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsnt.auttech.controller.ListaAtendFuncController">
   <children>
      <AnchorPane layoutY="63.0" prefHeight="257.0" prefWidth="280.0" styleClass="anchorpane2" stylesheets="@css/panel.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Button fx:id="btClose" layoutX="395.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtClose" prefHeight="25.0" prefWidth="25.0" styleClass="btn4" stylesheets="@css/button.css" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <ScrollPane layoutX="8.0" layoutY="28.0" prefHeight="163.0" prefWidth="391.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0">
               <content>
                  <TableView fx:id="tvAtendimento" prefHeight="200.0" prefWidth="380.0">
                    <columns>
                      <TableColumn fx:id="tcPlaca" editable="false" prefWidth="140.0" sortable="false" text="Placa" />
                      <TableColumn fx:id="tcTempo" editable="false" prefWidth="100.0" sortable="false" style="-fx-alignment: center;" text="Tempo Prev." />
                        <TableColumn fx:id="tcPriori" editable="false" prefWidth="90.0" sortable="false" style="-fx-alignment: center;" text="Prioridade" />
                        <TableColumn fx:id="TcAceite" editable="false" prefWidth="42.0" sortable="false" style="-fx-alignment: center;" text="Ciente" />
                    </columns>
                     <stylesheets>
                        <URL value="@css/tableview.css" />
                        <URL value="@css/tableview.css" />
                     </stylesheets>
                  </TableView>
               </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
