<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1210.0" styleClass="anchorpane" stylesheets="@css/panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsnt.auttech.controller.TelaPrincipalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="AUTTECH - Automação de processos de gestão em oficinas" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btIconified" layoutX="843.0" layoutY="15.0" mnemonicParsing="false" onAction="#onbtIconified" prefHeight="25.0" prefWidth="25.0" styleClass="btn2" stylesheets="@css/button.css" text="_" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btClose" layoutX="913.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btCloseButtonClick" prefHeight="25.0" prefWidth="25.0" styleClass="btn1" stylesheets="@css/button.css" text="X" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutY="50.0" prefHeight="850.0" prefWidth="1200.0" styleClass="pane" stylesheets="@css/panel.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TabPane layoutX="13.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="320.0" prefWidth="1175.0" stylesheets="@css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Clientes / Veículos">                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/tabpane.css">
                           <children>
                              <Button fx:id="btCliente" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btClienteButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Clientes" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/cliente.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btVeiculo" layoutX="150.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btVeiculoButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Veículo" wrapText="true" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/icons8-car-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btAgenda1" layoutX="288.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBtAgenda" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Agenda" wrapText="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/icons8-task-planning-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btListaClientes" layoutX="15.0" layoutY="99.0" mnemonicParsing="false" onAction="#btListaClientesButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Listar Clientes" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/ordem.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btAbrirOS2" layoutX="140.0" layoutY="140.0" mnemonicParsing="false" onAction="#onbtAbrirOS" styleClass="button4" stylesheets="@css/button.css" text="Abrir OS sem agenda" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/ordem2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Cadastros diversos">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btCadProfissionais" layoutX="10.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtCadProfissionais" styleClass="button4" stylesheets="@css/button.css" text="Cadastro de Profissional Funcionário" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/funcionarios.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btListarProfissionais" layoutX="10.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtListarProfissionais" styleClass="button4" stylesheets="@css/button.css" text="Listar funcionários" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/ordem.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children></AnchorPane>
                      </content>
                  </Tab>
                <Tab closable="false" text="Relatórios">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="1168.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="Fornecedores">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab closable="false" text="Técnicos / Serviços">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btAssumir" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="button4" stylesheets="@css/button.css" text="Assumir Serviço" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/cliente.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btListaServico" layoutX="15.0" layoutY="131.0" mnemonicParsing="false" styleClass="button4" stylesheets="@css/button.css" text="Mostrar lista serviço por técnico e mudar prioridade" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/ordem.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TabPane>
            <Label layoutX="14.0" layoutY="340.0" stylesheets="@css/label.css" text="Serviços">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Accordion fx:id="accServicos" layoutX="12.0" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="1175.0" stylesheets="@css/panel.css">
              <panes>
                <TitledPane fx:id="tpAgenda" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Agenda" textFill="WHITE">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvAgenda" onMouseClicked="#onClickTableAgenda" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                      <columns>
                                        <TableColumn fx:id="tcData" prefWidth="75.0" text="Data">
                                             <columns>
                                                <TableColumn fx:id="tcDia" prefWidth="65.0" style="-fx-alignment: center;" text="Dia" />
                                              <TableColumn fx:id="tcHora" prefWidth="50.0" style="-fx-alignment: center;" text="Hora" />
                                             </columns></TableColumn>
                                          <TableColumn fx:id="tcNome" prefWidth="155.0" text="Nome" />
                                          <TableColumn fx:id="tcVeiculo" prefWidth="70.0" text="Veículo" />
                                          <TableColumn fx:id="tcPlaca" prefWidth="75.0" text="Placa" />
                                          <TableColumn prefWidth="170.0" text="Tipo Serviço">
                                             <columns>
                                                <TableColumn fx:id="tcServElet" prefWidth="35.0" style="-fx-alignment: center;" text="E" />
                                                <TableColumn fx:id="tcServInj" prefWidth="35.0" style="-fx-alignment: center;" text="I" />
                                                <TableColumn fx:id="tcServMec" prefWidth="35.0" style="-fx-alignment: center;" text="M" />
                                                <TableColumn fx:id="tcServOleo" prefWidth="35.0" style="-fx-alignment: center;" text="O" />
                                                <TableColumn fx:id="tcServPneu" prefWidth="35.0" style="-fx-alignment: center;" text="P" />
                                                <TableColumn fx:id="tcServRev" prefWidth="35.0" style="-fx-alignment: center;" text="R" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcSocorro" prefWidth="195.0" text="Socorro">
                                             <columns>
                                                <TableColumn fx:id="tcSocElet" prefWidth="60.0" style="-fx-alignment: center;" text="Elétrico" />
                                                <TableColumn fx:id="tcGuincho" prefWidth="60.0" style="-fx-alignment: center;" text="Guincho" />
                                                <TableColumn fx:id="tcSocMec" prefWidth="60.0" style="-fx-alignment: center;" text="Mecânico" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcDeslocamento" prefWidth="130.0" text="Desloc.">
                                             <columns>
                                                <TableColumn fx:id="tcBuscar" prefWidth="45.0" style="-fx-alignment: center;" text="Buscar" />
                                                <TableColumn fx:id="tcLevar" prefWidth="43.0" style="-fx-alignment: center;" text="Levar" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcStatus" prefWidth="47.0" style="-fx-alignment: center;" text="Status" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAgenda" layoutX="961.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBtAgenda" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Agendar" />
                              <Button fx:id="btCancAgenda" layoutX="961.0" layoutY="87.0" mnemonicParsing="false" onAction="#onBtCancelarAgenda" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancelar agendamento" />
                              <Button fx:id="btReceberVeic" layoutX="961.0" layoutY="126.0" mnemonicParsing="false" onAction="#onBtReceberVeic" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Criar O.S. pelo agendamento" />
                              <Button fx:id="btEnvioSocorro" layoutX="961.0" layoutY="166.0" mnemonicParsing="false" onAction="#onBtConfirmaEnvioSocorro" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Confirmar envio do socorro" />
                              <Circle fx:id="circleSem11" fill="INDIANRED" layoutX="975.0" layoutY="284.0" radius="8.0" stroke="INDIANRED" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circleRevisao11" fill="#70c3a7" layoutX="975.0" layoutY="257.0" radius="8.0" stroke="#70c3a7" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="991.0" layoutY="248.0" text="Agendado / No horário" />
                              <Label layoutX="992.0" layoutY="276.0" text="Atrasado" />
                              <Circle fx:id="circleSem111" fill="#0047ab" layoutX="975.0" layoutY="309.0" radius="8.0" stroke="#0047ab" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="992.0" layoutY="303.0" text="Socorro/Deslocamento enviado" />
                              <Button fx:id="btEnvioBusca" layoutX="961.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtConfirmaEnvioBusca" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Confirmar a busca do veículo" />
                              <Button fx:id="btAlteraAgenda" layoutX="961.0" layoutY="48.0" mnemonicParsing="false" onAction="#onBtAlteraAgenda" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Altera agendamento" />
                           </children>
                        </AnchorPane>
                     </content></TitledPane>
                <TitledPane fx:id="tpFuturos" animated="false" prefHeight="430.0" prefWidth="1175.0" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos a serem iniciados" textFill="WHITE">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvFuturos" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                       <columns>
                                          <TableColumn fx:id="tcOs" prefWidth="100.0" text="Ordem Serviço" />
                                          <TableColumn fx:id="tcDdVeiculos" prefWidth="388.0" text="Dados Veículo">
                                             <columns>
                                                <TableColumn fx:id="tcPlaca2" prefWidth="90.0" text="Placa" />
                                                <TableColumn fx:id="tcModelo2" prefWidth="182.0" text="Modelo Veículo" />
                                             </columns></TableColumn>
                                          <TableColumn fx:id="tcTipoServico" prefWidth="75.0" text="Tipo de serviço">
                                             <columns>
                                                <TableColumn fx:id="tcElet2" prefWidth="60.0" style="-fx-alignment: center;" text="Elétrico" />
                                                <TableColumn fx:id="tcInj2" prefWidth="60.0" style="-fx-alignment: center;" text="Inj. Elet." />
                                                <TableColumn fx:id="tcMec2" prefWidth="75.0" text="Mecânica">
                                                   <columns>
                                                      <TableColumn fx:id="tcCambio2" prefWidth="60.0" text="Câmbio" />
                                                      <TableColumn fx:id="tcFreio2" prefWidth="50.0" text="Freio">
                                                         <columns>
                                                            <TableColumn fx:id="tcFreioDt" prefWidth="36.0" style="-fx-alignment: center;" text="D" />
                                                            <TableColumn fx:id="tcFreioTr" prefWidth="36.0" style="-fx-alignment: center;" text="T" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn fx:id="tcMotor2" prefWidth="60.0" style="-fx-alignment: center;" text="Motor" />
                                                      <TableColumn fx:id="tcRevisao2" prefWidth="50.0" style="-fx-alignment: center;" text="Revisão" />
                                                      <TableColumn fx:id="tcSuspensao2" prefWidth="72.0" text="Suspensão">
                                                         <columns>
                                                            <TableColumn fx:id="tcSuspDiant" prefWidth="36.0" style="-fx-alignment: center;" text="D" />
                                                            <TableColumn fx:id="tcSuspTras" prefWidth="36.0" style="-fx-alignment: center;" text="T" />
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="tcPneus2" prefWidth="60.0" style="-fx-alignment: center;" text="Pneus" />
                                                <TableColumn fx:id="tcOleo2" prefWidth="60.0" style="-fx-alignment: center;" text="Tr. Óleo" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAbrirOS" layoutX="961.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtAbrirOS" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Abrir ordem de serviços" />
                              <Button fx:id="btCancOS" layoutX="961.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtCancelarOs" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancelar ordem de serviço" />
                              <Button fx:id="btAltOS" layoutX="961.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtAltOS" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Altera OS" />
                              <Circle fx:id="circleSem" fill="#f50505" layoutX="969.0" layoutY="205.0" radius="8.0" stroke="#f50505" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circleRevisao" fill="#f9d428" layoutX="969.0" layoutY="227.0" radius="8.0" stroke="#f50505" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="983.0" layoutY="197.0" text="Serviço sem direcionamento" />
                              <Label layoutX="984.0" layoutY="219.0" text="Direcionamento sem confirmação" />
                              <Circle fx:id="circleParcial" fill="#f9d428" layoutX="969.0" layoutY="249.0" radius="8.0" stroke="#f9d428" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="241.0" text="OS aceita com  orç. pendente" />
                              <Circle fx:id="circleDirecionado" fill="#7c2d91" layoutX="969.0" layoutY="271.0" radius="8.0" stroke="#7c2d91" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="263.0" text="Orçamento aguardando liberação" />
                              <Circle fx:id="circleDirecionado2" fill="#3f676d" layoutX="969.0" layoutY="315.0" radius="8.0" stroke="#3f676d" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="307.0" text="Orçamento lib. aguard. cliente" />
                              <Circle fx:id="circleDirecionado3" fill="#7c2d91" layoutX="969.0" layoutY="293.0" radius="8.0" stroke="#70c3a7" strokeType="INSIDE" strokeWidth="3.0" />
                              <Button fx:id="btDirecionaOS" layoutX="961.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onbtDirecionaOS" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Direciona OS aos técnicos" />
                              <Label layoutX="985.0" layoutY="285.0" text="Orç. liberado aguardando peças" />
                           </children>
                        </AnchorPane>
                     </content></TitledPane>
                  <TitledPane fx:id="tpEmOrcamento" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos em orçamento">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvEmOrcamento" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca3" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo3" prefWidth="194.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcStatus2" prefWidth="278.0" text="Status da analise">
                                             <columns>
                                                <TableColumn fx:id="tcCambio3" prefWidth="75.0" style="-fx-alignment: center;" text="Câmbio" />
                                                <TableColumn fx:id="tcElet3" prefWidth="75.0" style="-fx-alignment: center;" text="Elétrico" />
                                                <TableColumn fx:id="tcMotor3" prefWidth="75.0" style="-fx-alignment: center;" text="Motor" />
                                                <TableColumn fx:id="tcInjecao3" prefWidth="75.0" style="-fx-alignment: center;" text="Injeção" />
                                                <TableColumn fx:id="tcMecanica3" prefWidth="75.0" style="-fx-alignment: center;" text="Mecânica" />
                                                <TableColumn fx:id="tcPneus3" prefWidth="75.0" style="-fx-alignment: center;" text="Pneus" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcAguardAvaliacao" prefWidth="75.0" style="-fx-alignment: center;" text="Mont. Orç." />
                                          <TableColumn fx:id="tcStatusCliente" prefWidth="130.0" style="-fx-alignment: center;" text="Status cliente" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAltOrc" layoutX="961.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Alterar orçamento" />
                              <Button fx:id="btAutrzOrc" layoutX="961.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Autorizar orçamento" />
                              <Button fx:id="btCnclOrc" layoutX="961.0" layoutY="74.0" mnemonicParsing="false" onAction="#onbtCnclOrc" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Rejeitar orç. /Cancelar serviço" />
                              <Circle fx:id="circleSem1" fill="#f9d428" layoutX="969.0" layoutY="172.0" radius="8.0" stroke="#f9d428" strokeType="INSIDE" strokeWidth="3.0" />
                              <Circle fx:id="circleRevisao1" fill="#f9d428" layoutX="969.0" layoutY="193.0" radius="8.0" stroke="#70c3a7" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="983.0" layoutY="165.0" text="Aguardando profissional" />
                              <Label layoutX="983.0" layoutY="185.0" text="Em preparação" />
                              <Circle fx:id="circleParcial1" fill="#70c3a7" layoutX="969.0" layoutY="213.0" radius="8.0" stroke="#70c3a7" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="205.0" text="Montagem do orç. encerrado" />
                              <Circle fx:id="circleRevisao12" fill="#7c2d91" layoutX="969.0" layoutY="254.0" radius="8.0" stroke="#7c2d91" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="245.0" text="Aguardando liberação cliente" />
                              <Circle fx:id="circleParcial11" fill="#f59097" layoutX="969.0" layoutY="233.0" radius="8.0" stroke="#f59097" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="225.0" text="Orçamento não enviado" />
                              <Circle fx:id="circleParcial111" fill="#e3c9a2" layoutX="969.0" layoutY="274.0" radius="8.0" stroke="#e3c9a2" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="985.0" layoutY="266.0" text="Liberado parcial" />
                              <Circle fx:id="circleParcial1111" fill="#86fdff" layoutX="970.0" layoutY="295.0" radius="8.0" stroke="#86fdff" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="986.0" layoutY="287.0" text="Liberado Total" />
                              <Circle fx:id="circleParcial11111" layoutX="970.0" layoutY="314.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="986.0" layoutY="306.0" text="Recusado" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpServicos" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos em serviços">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvServicos" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca4" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo4" prefWidth="194.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcStatus4" prefWidth="656.0" text="Status do serviço">
                                             <columns>
                                                <TableColumn fx:id="tcCambio4" prefWidth="93.0" style="-fx-alignment: center;" text="Câmbio" />
                                                <TableColumn fx:id="tcElet4" prefWidth="93.0" style="-fx-alignment: center;" text="Elétrico" />
                                                <TableColumn fx:id="tcInjecao4" prefWidth="93.0" style="-fx-alignment: center;" text="Injeção" />
                                                <TableColumn fx:id="tcMecanica4" prefWidth="93.0" style="-fx-alignment: center;" text="Mecânica" />
                                                <TableColumn fx:id="tcMotor4" prefWidth="93.0" style="-fx-alignment: center;" text="Motor" />
                                                <TableColumn fx:id="tcPneus4" prefWidth="93.0" style="-fx-alignment: center;" text="Pneus" />
                                                <TableColumn fx:id="tcLavacao4" prefWidth="93.0" style="-fx-alignment: center;" text="Lavação" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btFnlzServ" layoutX="961.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Finalizar todos os serviço" />
                              <Button fx:id="btCncOS" layoutX="961.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancela Ordem de Serviço" />
                              <Button fx:id="btAlteraOS" layoutX="961.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Altera Ordem de Serviço" />
                              <Circle fx:id="circleSem12" fill="#70c3a7" layoutX="970.0" layoutY="284.0" radius="8.0" stroke="#70c3a7" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="987.0" layoutY="277.0" text="Em produção(Iniciado)" />
                              <Circle fx:id="circleDirecionado12" fill="#3f676d" layoutX="970.0" layoutY="312.0" radius="8.0" stroke="#3f676d" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="988.0" layoutY="304.0" text="Serviço pronto" />
                              <Circle fx:id="circleDirecionado111" fill="#54d6f0" layoutX="971.0" layoutY="258.0" radius="8.0" stroke="#54d6f0" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="988.0" layoutY="250.0" text="Não iniciado" />
                              <Circle fx:id="circleDirecionado1111" fill="#f50505" layoutX="971.0" layoutY="232.0" radius="8.0" stroke="#f50505" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="988.0" layoutY="224.0" text="Tudo disp. veículo com cliente" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpProntos" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos prontos">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvProntos" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca5" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo5" prefWidth="120.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcCliente5" prefWidth="350.0" text="Cliente" />
                                          <TableColumn fx:id="tcTelefone5" prefWidth="120.0" text="Telefone" />
                                          <TableColumn fx:id="tcStatus5" prefWidth="258.0" style="-fx-alignment: center;" text="Status aviso" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btFnlzOS" layoutX="961.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" stylesheets="@css/button.css" text="Finalizar ordem de serviço" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
      <Label layoutX="814.0" layoutY="19.0" text="Usuário -" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUser" layoutX="873.0" layoutY="19.0" textFill="#00f0ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
