<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1210.0" styleClass="anchorpane" stylesheets="@css/panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsnt.auttech.controller.TelaPrincipalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="AUTTECH - Automação de processos na gestão de oficinas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btIconified" layoutX="843.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn2" stylesheets="@css/button.css" text="_" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btClose" layoutX="913.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btCloseButtonClick" prefHeight="25.0" prefWidth="25.0" styleClass="btn1" stylesheets="@css/button.css" text="X" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutY="50.0" prefHeight="850.0" prefWidth="1200.0" styleClass="pane" stylesheets="@css/panel.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TabPane layoutX="13.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="320.0" prefWidth="1175.0" stylesheets="@css/tabpane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Clientes / Veículos">                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/tabpane.css">
                           <children>
                              <Button fx:id="btCliente" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btClienteButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Clientes" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/cliente.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btVeiculo" layoutX="150.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btVeiculoButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Veículo" wrapText="true" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/icons8-car-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btAgenda" layoutX="288.0" layoutY="12.0" mnemonicParsing="false" onAction="#btAgendaOnButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Cadastro Agenda" wrapText="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/icons8-task-planning-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btListaClientes" layoutX="15.0" layoutY="99.0" mnemonicParsing="false" onAction="#btListaClientesButtonClick" styleClass="button4" stylesheets="@css/button.css" text="Listar Clientes" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icones/ordem.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Cadastros diversos">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
                <Tab closable="false" text="Relatórios">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="1168.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="Fornecedores">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TabPane>
            <Label layoutX="14.0" layoutY="340.0" stylesheets="@css/label.css" text="Serviços">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Accordion fx:id="accServicos" layoutX="12.0" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="1175.0" stylesheets="@css/panel.css">
              <panes>
                <TitledPane fx:id="tpAgenda" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Agenda" textFill="WHITE">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvAgenda" prefHeight="333.0" prefWidth="940.0" stylesheets="@css/tableview.css">
                                      <columns>
                                        <TableColumn fx:id="tcData" prefWidth="75.0" text="Data">
                                             <columns>
                                                <TableColumn fx:id="tcDia" prefWidth="65.0" style="-fx-alignment: center;" text="Dia" />
                                              <TableColumn fx:id="tcHora" prefWidth="50.0" style="-fx-alignment: center;" text="Hora" />
                                             </columns></TableColumn>
                                          <TableColumn fx:id="tcNome" prefWidth="155.0" text="Nome" />
                                          <TableColumn fx:id="tcVeiculo" prefWidth="70.0" text="Veículo" />
                                          <TableColumn fx:id="tcPlaca" prefWidth="75.0" text="Placa" />
                                          <TableColumn prefWidth="170.0" text="Tipo Serviço">
                                             <columns>
                                                <TableColumn fx:id="tcServElet" prefWidth="35.0" style="-fx-alignment: center;" text="E" />
                                                <TableColumn fx:id="tcServInj" prefWidth="35.0" style="-fx-alignment: center;" text="I" />
                                                <TableColumn fx:id="tcServMec" prefWidth="35.0" style="-fx-alignment: center;" text="M" />
                                                <TableColumn fx:id="tcServOleo" prefWidth="35.0" style="-fx-alignment: center;" text="O" />
                                                <TableColumn fx:id="tcServPneu" prefWidth="35.0" style="-fx-alignment: center;" text="P" />
                                                <TableColumn fx:id="tcServRev" prefWidth="35.0" style="-fx-alignment: center;" text="R" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcSocorro" prefWidth="195.0" text="Socorro">
                                             <columns>
                                                <TableColumn fx:id="tcSocElet" prefWidth="60.0" style="-fx-alignment: center;" text="Elétrico" />
                                                <TableColumn fx:id="tcGuincho" prefWidth="60.0" style="-fx-alignment: center;" text="Guincho" />
                                                <TableColumn fx:id="tcSocMec" prefWidth="60.0" style="-fx-alignment: center;" text="Mecânico" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcDeslocamento" prefWidth="130.0" text="Desloc.">
                                             <columns>
                                                <TableColumn fx:id="tcBuscar" prefWidth="45.0" style="-fx-alignment: center;" text="Buscar" />
                                                <TableColumn fx:id="tcLevar" prefWidth="43.0" style="-fx-alignment: center;" text="Levar" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcStatus" prefWidth="47.0" style="-fx-alignment: center;" text="Status" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAgenda" layoutX="961.0" layoutY="8.0" mnemonicParsing="false" onAction="#btAgendaOnButtonClick" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Agendar" />
                              <Button fx:id="btCancAgenda" layoutX="961.0" layoutY="52.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancelar agendamento" />
                              <Button fx:id="btReceberVeic" layoutX="961.0" layoutY="93.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="confirmar recebimento do veículo" />
                              <Button fx:id="btEnvioSocorro" layoutX="961.0" layoutY="135.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Confirmar envio do socorro" />
                           </children>
                        </AnchorPane>
                     </content></TitledPane>
                <TitledPane fx:id="tpFuturos" animated="false" prefHeight="430.0" prefWidth="1175.0" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos a serem iniciados" textFill="WHITE">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvFuturos" prefHeight="333.0" prefWidth="940.0">
                                       <columns>
                                          <TableColumn fx:id="tcOs" prefWidth="100.0" text="Ordem Serviço" />
                                          <TableColumn fx:id="tcDdVeiculos" prefWidth="388.0" text="Dados Veículo">
                                             <columns>
                                                <TableColumn fx:id="tcPlaca2" prefWidth="90.0" text="Placa" />
                                                <TableColumn fx:id="tcModelo2" prefWidth="182.0" text="Modelo Veículo" />
                                             </columns></TableColumn>
                                          <TableColumn fx:id="tcTipoServico" prefWidth="75.0" text="Tipo de serviço">
                                             <columns>
                                                <TableColumn fx:id="tcElet2" prefWidth="60.0" text="Elétrico" />
                                                <TableColumn fx:id="tcInj2" prefWidth="60.0" text="Inj. Elet." />
                                                <TableColumn fx:id="tcMec2" prefWidth="75.0" text="Mecânica">
                                                   <columns>
                                                      <TableColumn fx:id="tcCambio2" prefWidth="60.0" text="Câmbio">
                                                         <columns>
                                                            <TableColumn fx:id="tcCbAut" prefWidth="36.0" text="Aut" />
                                                            <TableColumn fx:id="tcCbMec" prefWidth="36.0" text="Mec" />
                                                         </columns></TableColumn>
                                                      <TableColumn fx:id="tcFreio2" prefWidth="50.0" text="Freio">
                                                         <columns>
                                                            <TableColumn fx:id="tcFreioDt" prefWidth="36.0" text="D" />
                                                            <TableColumn fx:id="tcFreioTr" prefWidth="36.0" text="T" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn fx:id="tcMotor2" prefWidth="60.0" text="Motor" />
                                                      <TableColumn fx:id="tcRevisao2" prefWidth="50.0" text="Revisão" />
                                                      <TableColumn fx:id="tcSuspensao2" prefWidth="72.0" text="Suspensão">
                                                         <columns>
                                                            <TableColumn fx:id="tcSuspDiant" prefWidth="36.0" text="D" />
                                                            <TableColumn fx:id="tcSuspTras" prefWidth="36.0" text="T" />
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="tcPneus2" prefWidth="60.0" text="Pneus" />
                                                <TableColumn fx:id="tcOleo2" prefWidth="60.0" text="Tr. Óleo" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAbrirOS" layoutX="961.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Abrir ordem de serviços" />
                              <Button fx:id="btCancOS" layoutX="961.0" layoutY="52.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancelar ordem de serviço" />
                              <Button fx:id="btDirTecnico" layoutX="961.0" layoutY="93.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Direcionar ao(s) técnico(s)" />
                           </children>
                        </AnchorPane>
                     </content></TitledPane>
                  <TitledPane fx:id="tpEmOrcamento" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos em orçamento">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvEmOrcamento" prefHeight="333.0" prefWidth="940.0">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca3" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo3" prefWidth="194.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcStatus2" prefWidth="278.0" text="Status da analise">
                                             <columns>
                                                <TableColumn fx:id="tcCambio3" prefWidth="75.0" text="Câmbio" />
                                                <TableColumn fx:id="tcElet3" prefWidth="75.0" text="Elétrico" />
                                                <TableColumn fx:id="tcFreio3" prefWidth="75.0" text="Freio" />
                                                <TableColumn fx:id="tcInjecao3" prefWidth="75.0" text="Injeção" />
                                                <TableColumn fx:id="tcMecanica3" prefWidth="75.0" text="Mecânica" />
                                                <TableColumn fx:id="tcPneus3" prefWidth="75.0" text="Pneus" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="tcAguardAvaliacao" prefWidth="75.0" text="Mont. Orç." />
                                          <TableColumn fx:id="tcStatusCliente" prefWidth="130.0" text="Status cliente" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btAltOrc" layoutX="961.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Alterar orçamento" />
                              <Button fx:id="btAutrzOrc" layoutX="961.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Autorizar orçamento" />
                              <Button fx:id="btCnclOrc" layoutX="961.0" layoutY="92.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancelar serviço" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpServicos" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos em serviços">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvServicos" prefHeight="333.0" prefWidth="940.0">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca4" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo4" prefWidth="194.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcStatus4" prefWidth="656.0" text="Status do serviço">
                                             <columns>
                                                <TableColumn fx:id="tcCambio4" prefWidth="82.0" text="Câmbio" />
                                                <TableColumn fx:id="tcElet4" prefWidth="82.0" text="Elétrico" />
                                                <TableColumn fx:id="tcFreio4" prefWidth="82.0" text="Freio" />
                                                <TableColumn fx:id="tcInjecao4" prefWidth="82.0" text="Injeção" />
                                                <TableColumn fx:id="tcMecanica4" prefWidth="82.0" text="Mecânica" />
                                                <TableColumn fx:id="tcPneus4" prefWidth="82.0" text="Pneus" />
                                                <TableColumn fx:id="tcRevisao4" prefWidth="82.0" text="Revisão" />
                                                <TableColumn fx:id="tcLavacao4" prefWidth="82.0" text="Lavação" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btFnlzServ" layoutX="961.0" layoutY="97.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Finalizar todos os serviço" />
                              <Button fx:id="btCncOS" layoutX="961.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Cancela Ordem de Serviço" />
                              <Button fx:id="btAlteraOS" layoutX="961.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Altera Ordem de Serviço" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpProntos" animated="false" styleClass="titledpane" stylesheets="@css/panel.css" text="Veículos prontos">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="1169.0" styleClass="anchorpane1" stylesheets="@css/panel.css">
                           <children>
                              <ScrollPane prefHeight="329.0" prefWidth="956.0">
                                 <content>
                                    <TableView fx:id="tvProntos" prefHeight="333.0" prefWidth="940.0">
                                       <columns>
                                          <TableColumn fx:id="tcPlaca5" prefWidth="90.0" text="Placa" />
                                          <TableColumn fx:id="tcVeiculo5" prefWidth="120.0" text="Modelo veículo" />
                                          <TableColumn fx:id="tcCliente5" prefWidth="350.0" text="Cliente" />
                                          <TableColumn fx:id="tcTelefone5" prefWidth="120.0" text="Telefone" />
                                          <TableColumn fx:id="tcStatus5" prefWidth="258.0" text="Status aviso" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="btFnlzOS" layoutX="961.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" stylesheets="@css/button.css" text="Finalizar ordem de serviço" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
   </children>
</AnchorPane>
